@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");


:root 
{
  --moderate-blue: hsl(238, 40%, 52%);
  --soft-red: hsl(358, 79%, 66%);
  --light-gray-blue: hsl(239, 57%, 85%);
  --pale-red: hsl(357, 100%, 86%);
  --dark-blue: hsl(212, 24%, 26%);
  --grayish-blue: hsl(211, 10%, 45%);
  --light-gray: hsl(223, 19%, 93%);
  --very-light-gray: hsl(228, 33%, 97%);
  --white: hsl(0, 0%, 100%);
}

* 
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body 
{
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  background-color: var(--very-light-gray);
}

p 
{
  color: var(--grayish-blue);
  line-height: 1.4;
}

main 
{
  margin: 100px auto;
  max-width: 750px;
  padding: 0 30px;
}

.row 
{
  margin: 20px 0;
}

.new-comment 
{
  margin-top: 30px;
}

button 
{
  border: none;
  cursor: pointer;
  background: none;
  font-family: 'Rubik', sans-serif;
}

button p 
{
  font-size: 17px;
}

.btn 
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.btn:hover 
{
  opacity: 0.6;
}
.btn p 
{
  font-weight: 700;
}
.btn-reply p 
{
  color: var(--moderate-blue);
}
.btn-post 
{
  background: var(--moderate-blue);
  color: var(--white);
  width: 100px;
  height: 45px;
  border-radius: 10px;
  font-size: 16px;
  text-transform: uppercase;
  font-family: 'Rubik', sans-serif;
}
.btn-post:hover 
{
  opacity: 0.6;
}
.btn-delete 
{
  margin-right: 15px;
}
.btn-edit p 
{
  color: var(--moderate-blue);
}
.btn-delete p 
{
  color: var(--soft-red);
}
.btn-cancel 
{
  background: var(--grayish-blue);
  color: var(--white);
  width: 50%;
  height: 45px;
  text-transform: uppercase;
  font-size: 16px;
  border-radius: 10px;
}
.btn-cancel:hover 
{
  opacity: 0.6;
}
.btn-trash 
{
  background: var(--soft-red);
  color: var(--white);
  width: 50%;
  height: 45px;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 16px;
}
.btn-trash:hover 
{
  opacity: 0.6;
}

.card-container 
{
  background: var(--white);
  border-radius: 15px;
  padding: 25px;
  display: flex;
  gap: 25px;
  position: relative;
  margin-bottom: 20px;
}
.card-container div:nth-child(2) 
{
  width: 100%;
}
.vote 
{
  background: var(--very-light-gray);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  width: 50px;
}
.vote img:hover 
{
  filter: invert(35%) sepia(55%) saturate(1151%) hue-rotate(209deg)
  brightness(84%) contrast(84%);
}
.vote span 
{
  color: var(--moderate-blue);
  font-weight: 500;
}

.profile 
{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.profile img 
{
  width: 5%;
}
.name 
{
  color: var(--dark-blue);
  font-weight: 700;
}
.interact-container 
{
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  right: 4%;
  top: 14%;
}

.reply-section 
{
  display: flex;
  align-items: flex-start;
  gap: 20px;
  background-color: var(--white);
  padding: 25px;
  border-radius: 15px;
  translate: 0 -10px;
  margin-bottom: 20px;
}
.reply-section img 
{
  width: 5%;
  translate: 5px 0;
}
textarea 
{
  resize: none;
  width: 80%;
  height: 100px;
  border-radius: 10px;
  border: 1px solid var(--light-gray);
  outline: none;
  padding: 15px;
  font-family: 'Rubik', sans-serif;
  color: var(--grayish-blue);
  font-size: 16px;
}
textarea:focus 
{
  border: 1px solid var(--moderate-blue);
}

.initial 
{
  color: var(--moderate-blue);
  font-weight: 700;
}
.you 
{
  background-color: var(--moderate-blue);
  color: var(--white);
  padding: 2px 5px;
  border-radius: 5px;
}

.edit-section 
{
  display: flex;
  gap: 20px;
}

.sub-card 
{
  display: grid;
  grid-template-columns: 1fr 8fr;
  gap: 10px;
}

.line 
{
  width: 2px;
  background-color: var(--moderate-blue);
  opacity: 0.2;
  height: 100%;
  translate: 7px 0;
  margin: auto;
}

.modal.show-modal 
{
  display: flex;
}
.modal 
{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.404);
  top: 0;
  z-index: 20;
}
.inner-modal 
{
  position: fixed;
  background-color: var(--white);
  padding: 25px;
  width: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  z-index: 30;
}
.inner-modal .title 
{
  font-weight: 500;
  color: var(--dark-blue);
  font-size: 24px;
}
.modal-btn 
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.hidden 
{
  display: none;
}

@media (max-width: 600px) 
{
  main 
  {
    margin: 50px auto;
    padding: 0 15px;
  }

  .profile img 
  {
    width: 10%;
  }
  .reply-section 
  {
    display: block;
    position: relative;
    padding: 15px 15px 70px 15px;
  }
  .reply-section img 
  {
    width: 10%;
    position: absolute;
    bottom: 10px;
  }
  .reply-section button 
  {
    position: absolute;
    bottom: 15px;
    right: 15px;
  }
  .reply-section textarea 
  {
    width: 100%;
  }

  .edit-section 
  {
    display: block;
  }
  .edit-section textarea 
  {
    width: 100%;
  }
  .edit-section button 
  {
    position: absolute;
    bottom: 15px;
    right: 15px;
  }
  .card-container 
  {
    flex-direction: column-reverse;
    padding: 15px;
  }
  .sub-card 
  {
    gap: 0;
  }
  .vote 
  {
    flex-direction: row;
    width: 100px;
    height: 40px;
  }
  .interact-container 
  {
    top: 85%;
    right: 5%;
  }

  .btn-delete 
  {
    translate: 0 -20px;
  }
  .btn-edit 
  {
    translate: 0 -20px;
  }

  .hidden 
  {
    display: none;
  }
}
