@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');


:root 
{
  --dk-blue: hsl(233, 26%, 24%);
  --lime-Green: hsl(136, 65%, 51%);
  --bright-Cyan: hsl(192, 70%, 51%);
  --gradient: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  --grayish-blue: hsl(233, 8%, 62%);
  --lg-blue: hsl(220, 14%, 96%);
  --vl-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

* 
{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html 
{
  font-size: 62.5%;
}

body 
{
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--lg-blue);
}

li
{
    list-style: none;
}
li:hover
{
    color: var(--gradient);
}
a:link, a:visited, p 
{
    color: var(--grayish-blue);
}
a:hover
{
    color: var(--bright-Cyan);
}
p 
{
  font-size: 1.6rem;
}

.container 
{
  max-width: 116.5rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.center 
{
  display: flex;
  align-items: center;
  justify-content: center;
}

.column 
{
  display: flex;
  flex-direction: column;
}

.grid 
{
  display: grid;
}
.grid-1-cols 
{
  grid-template-columns: 1fr;
}
.grid-2-cols 
{
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols 
{
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols 
{
  grid-template-columns: repeat(4, 1fr);
}

button:hover, .product-image-small:hover, .delete-icon:hover 
{
  cursor: pointer;
}

.show 
{
  display: block !important;
}
.none 
{
  width: 0;
  height: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.btn:link, .btn:visited 
{
  color: var(--white);
  background: var(--gradient);
  text-decoration: none;
  font-size: 1.5rem;
  padding: 1.3rem 3.2rem;
  display: inline-block;
  border-radius: 2rem;
  transition: all 0.3s;
}
.btn:hover, .btn:active 
{
  opacity: 0.7;
}

h1, h2, h3, h4 
{
  color: var(--dk-blue);
  font-weight: 400;
}

.heading-primary 
{
  font-size: 5rem;
  margin-bottom: 4rem;
}

.description 
{
  margin-bottom: 3rem;
  font-size: 1.7rem;
  line-height: 1.6;
}

.header 
{
  background-color: #fff;
  height: 8rem;
  padding: 2rem 0 3rem 0;
}
.sticky 
{
  position: fixed;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 1000;
}
.h-icon 
{
  display: none;
}
.header-logo-box svg 
{
  width: 14rem;
  height: 3rem;
}
.header-content 
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav-list 
{
  gap: 1.7rem;
  list-style: none;
}
.main-nav-link:link, .main-nav-link:visited 
{
  text-decoration: none;
  font-size: 1.4rem;
  display: inline-block;
  padding: 0 1rem;
  transition: all 0.2s;
}
.main-nav-link:hover, .main-nav-link:active 
{
  box-shadow: 0px 3.7rem 0 -6px var(--lime-Green);
}

.section-hero 
{
  background-color: #fff;
}
.hero 
{
  grid-template-columns: 40fr 60fr;
  padding: 0;
  padding-left: 3rem;
  margin: 0;
  margin-left: auto;
  align-items: center;
  gap: 2rem;
}
.hero-img-box 
{
  background: url("./images/bg-intro-desktop.svg");
  background-size: 135% 102%;
  background-repeat: no-repeat;
  background-position: 20% 1225%;
  margin-bottom: -29rem;
  overflow: hidden;
}
.hero-img 
{
  width: 100%;
  transform: translate(10rem, -12rem);
}

.section-features 
{
  padding: 10rem 0;
}
.features-header 
{
  max-width: 61rem;
  margin-bottom: 7.5rem;
}
.heading-secondary 
{
  font-size: 4rem;
  margin-bottom: 3.5rem;
}
.features-content .grid 
{
  gap: 2rem;
}
.feature-column 
{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.feature-icon svg 
{
  width: 8rem;
  height: 8rem;
  background-image: var(--gradient);
  border-radius: 50%;
}
.heading-tertiary 
{
  font-size: 2rem;
}
.features-content p 
{
  font-size: 1.5rem;
  line-height: 1.5;
  margin-top: -1rem;
}

.section-card 
{
  background-color: var(--vl-gray);
  padding: 9.5rem 0 8rem 0;
}
.cards .grid
{
  gap: 3rem;
}
.card 
{
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  background-color: var(--white);
}
.card img 
{
  width: 100%;
  height: 19.4rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-content {
  margin-top: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.card-content span 
{
  display: inline-block;
  color: var(--grayish-blue);
}
.big-text 
{
  font-size: 1.6rem;
  color: var(--dk-blue) !important;
  cursor: pointer;
  transition: all 0.3s;
}
.big-text:hover 
{
  color: var(--grayish-blue) !important;
}
.card-content .description 
{
  font-size: 1.3rem;
  line-height: 1.4;
  margin-bottom: 0;
}

.footer 
{
  background-color: var(--dk-blue);
  padding: 4rem 0 5rem 0;
}
.footer-column 
{
  gap: 2rem;
}
.footer-column:last-child 
{
  align-items: flex-end;
}
.footer-column svg 
{
  width: 15rem;
  height: 3rem;
}
#logo 
{
  fill: var(--white);
}
.footer-icon-list 
{
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}
.icon svg 
{
  width: 2.3rem;
}
.icon:hover
{
  cursor: pointer;
}
.footer-nav-list 
{
  gap: 1.6rem;
  list-style: none;
}
.footer-nav-link:link, .footer-nav-link:visited 
{
  text-decoration: none;
  color: var(--white);
  font-size: 1.6rem;
  transition: all 0.3s;
}
.footer-nav-link:hover, .footer-nav-link:active 
{
  color: var(--bright-Cyan);
}
.copyright 
{
  color: var(--vl-gray);
  color: var(--grayish-blue);
  font-size: 1.5rem;
}

@media (max-width: 75em) 
{
  html 
  {
    font-size: 56%;
  }
}
@media (max-width: 66em) 
{
  html 
  {
    font-size: 52%;
  }
}
@media (max-width: 61em) 
{
  html 
  {
    font-size: 48%;
  }
}

@media (max-width: 56.25em) 
{
  html 
  {
    font-size: 45%;
  }
  .features-content .grid,
  .cards .grid 
  {
    padding: 0 5rem;
    gap: 4rem;
    column-gap: 18rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-column 
  {
    align-items: center;
    text-align: center;
  }
  .cards .grid 
  {
    column-gap: 0rem;
    justify-items: center;
  }
  .card 
  {
    max-width: 28.5rem;
  }
}

@media (max-width: 46.25em) 
{
  html 
  {
    font-size: 40%;
  }
}

@media (max-width: 43em) 
{
  html 
  {
    font-size: 36%;
  }
}

@media (max-width: 37.5em) 
{
  html 
  {
    font-size: 50%;
  }
  .hero, .features-content .grid, .cards .grid, .footer-parent 
  {
    grid-template-columns: 1fr;
  }
  .h-icon 
  {
    position: absolute;
    top: 3rem;
    right: 2.5rem;
    cursor: pointer;
  }
  .hamburger 
  {
    display: inline-block;
  }
  .main-nav-list 
  {
    width: 90%;
    padding: 3rem 12rem;
    z-index: 10;
    position: absolute;
    top: 9rem;
    left: 5%;
    gap: 3rem;
    background-color: var(--white);
    border-radius: 1rem;
    flex-direction: column;
    box-shadow: 0px 172px 46px 150px rgba(45, 49, 77, 0.57);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    height: 1rem;
    overflow: hidden;
    transform: translateY(-14rem);
    transition: all 0.1s;
  }
  .nav-open 
  {
    transition: all 0.5s;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    height: fit-content;
    overflow: visible;
    transform: translateY(0rem);
  }
  .main-nav-link:link, .main-nav-link:visited 
  {
    color: var(--dk-blue);
    font-size: 2rem;
  }

  .header-btn-box 
  {
    display: none;
  }

  .hero 
  {
    padding-left: 0;
  }
  .hero-img-box 
  {
    margin-bottom: -15rem;
    grid-row: 1;
    background: url("./images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 100% 80%;
  }
  .hero-img 
  {
    transform: translate(0rem, -17rem);
  }
  .hero-text-box 
  {
    text-align: center;
    padding: 0 2rem 5rem 2rem;
  }
  .heading-primary 
  {
    font-size: 4.5rem;
    margin-bottom: 2rem;
  }
  
  .section-features 
  {
    padding-bottom: 6rem;
  }
  .features-header 
  {
    text-align: center;
  }
  .heading-secondary 
  {
    font-size: 3.7rem;
    margin-bottom: 1.6rem;
    text-align: center;
  }
  .features-content .grid 
  {
    gap: 1rem;
    padding: 0;
  }
  .feature-column 
  {
    gap: 2.5rem;
  }
  .heading-tertiary 
  {
    font-size: 2.5rem;
    margin-top: -1rem;
  }
  .features-content p 
  {
    font-size: 1.8rem;
  }
  
  .cards 
  {
    padding-top: 2rem;
  }
  .cards .grid 
  {
    gap: 2rem;
    padding: 0;
  }
  .card 
  {
    max-width: 32.7rem;
  }
  .card-content 
  {
    padding: 2rem 3.5rem;
  }
  .card-content span 
  {
    font-size: 1.3rem;
  }
  .big-text 
  {
    font-size: 1.6rem !important;
  }
  .card-content .description 
  {
    font-size: 1.4rem;
  }
  
  .footer-parent 
  {
    justify-items: center;
    gap: 4rem;
  }
  .footer-logo svg 
  {
    width: 19rem;
    height: 3.3rem;
  }
  .footer-column:nth-child(3) 
  {
    margin-top: -2rem;
  }
  .footer-column:last-child 
  {
    align-items: center;
  }
  .column 
  {
    align-items: center;
  }
}